* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: monospace;
}

body {
    background-color: #0441a2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper {
    display: block;
    background-color: #fff;
    width: 40rem;
    padding: 40px 20px;
    border-radius: 8px;
}

label {
    display: block;
}

span {
    font-size: 22px;
}

.opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button {
    background-color: #0441a2;
    border: none;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
}

input[type="color"] {
    cursor: pointer;
    border: none;
    background-color: transparent;
    appearance: none;
    width: 70px;
    height: 40px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 8px;
    border: 4px solid #000;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 8px;
    border: 4px solid #000;
}

.gridCol {
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
}

.gridRow {
    display: flex;
}

@media only screen and (max-width: 768px) {
    .gridCol {
        width: 0.8em;
        height: 0.8em;
    }
}